\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\newlabel{eq:1}{{1}{1}{Procedure}{equation.0.0.1}{}}
\newlabel{eq:2}{{2}{1}{Procedure}{equation.0.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of generated data to fit}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:rawdata}{{1}{2}{Plot of generated data to fit}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of generated data and the true curve}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:rawdata}{{2}{2}{Plot of generated data and the true curve}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Errorbar plot}}{3}{figure.0.3}\protected@file@percent }
\newlabel{fig:errobars}{{3}{3}{Errorbar plot}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verifying Mp = G via a plot vs $t$}}{3}{figure.0.4}\protected@file@percent }
\newlabel{fig:contour}{{4}{3}{Verifying Mp = G via a plot vs $t$}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contour Plot of Mean Squared Error vs $A$ and $B$}}{3}{figure.0.5}\protected@file@percent }
\newlabel{fig:contour}{{5}{3}{Contour Plot of Mean Squared Error vs $A$ and $B$}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot for Error in estimation of $A$ and $B$ vs standard deviation in noise}}{4}{figure.0.6}\protected@file@percent }
\newlabel{fig:eplot}{{6}{4}{Plot for Error in estimation of $A$ and $B$ vs standard deviation in noise}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces log-log Plot for Error in estimation of $A$ and $B$ vs standard deviation in noise}}{4}{figure.0.7}\protected@file@percent }
\newlabel{fig:logplota}{{7}{4}{log-log Plot for Error in estimation of $A$ and $B$ vs standard deviation in noise}{figure.0.7}{}}
