#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size giant
Assignment 6: 
\begin_inset Newline linebreak
\end_inset

Simulations
\end_layout

\begin_layout Date

\size larger
April 11, 2021
\end_layout

\begin_layout Author

\size larger
Saurav Sachin Kale, EE19B141
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Aim
\end_layout

\begin_layout Itemize
To simulate a tube light with a one dimensional model
\end_layout

\begin_layout Itemize
To plot the light intensity as a function of position at steady state and
 identify 
\begin_inset Quotes eld
\end_inset

dark spaces
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
To plot electron density vs.
 position
\end_layout

\begin_layout Itemize
To plot the phase space diagram of the electrons
\end_layout

\begin_layout Section
The tubelight model
\end_layout

\begin_layout Standard
Here we create a mathematical model for the tubelight.
 It will be a 1 dimensional model.
 We assume that the electrons are being injected through the cathode with
 zero energy, and due to the uniform electric field, are accelerated towards
 the anode.
 We assume this acceleration as 1 unit.
 We will use simple equations of 1 dimensional kinematics to make calculations
 regarding their speed and position in the tube:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
v=u+at
\]

\end_inset


\begin_inset Formula 
\[
x=ut+\frac{1}{2}at^{2}
\]

\end_inset

All electrons reaching the anode are 
\begin_inset Quotes eld
\end_inset

lost
\begin_inset Quotes erd
\end_inset

 and replenished by new electrons injected by the cathode.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Those electrons which have energy greater than the threshold energy have
 an appreciable probability of colliding with atoms, which rise in energy
 to an excited state, and emit photons when they fall back to their normal
 stable energy levels (this is assumed to happen instantaneously).
 Since electrons cross the threshold due to their kinetic energy, the measure
 of threshold energy here will be the threshold speed.
 We also assume that whenever an electron suffers a collision, it comes
 to rest and again begins to accelerate from rest from that position.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

A mathematical treatment and implementation of this model will be elaborated
 in the procedure.
\end_layout

\begin_layout Section
Procedure
\end_layout

\begin_layout Itemize
We first initialize the simulation universe.
 Our simulation depends on spatial grid size (the number of divisions we
 are dividing the tubelight into for our analysis) n, number of electrons
 injected per turn 
\family typewriter
M
\family default
, number of turns to simulate 
\family typewriter
nk
\family default
, the threshold velocity 
\family typewriter
u0
\family default
 and the probability of ionisation p The default values are mentioned below.
 If one wishes to test other values, one can enter them as space separated
 command line arguments in the same order as below.
 (See usage instructions in code).
 
\begin_inset listings
lstparams "language=Python,basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout

n = 100
\end_layout

\begin_layout Plain Layout

M = 5
\end_layout

\begin_layout Plain Layout

nk = 500
\end_layout

\begin_layout Plain Layout

u0 = 5
\end_layout

\begin_layout Plain Layout

p = 0.25
\end_layout

\begin_layout Plain Layout

Msig = 2
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We initialize the electron position
\family typewriter
 xx
\family default
, electron velocity
\family typewriter
 u
\family default
, and displacement in current turn
\family typewriter
 dx
\family default
 as one dimensional Numpy arrays of length 
\begin_inset Formula $nM$
\end_inset

.
 We also initialize intensity of emitted light
\family typewriter
 I
\family default
, electron position 
\family typewriter
X
\family default
, electron velocity
\family typewriter
 V
\family default
.
\begin_inset listings
lstparams "language=Python,basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout

xx = np.zeros(n*M)
\end_layout

\begin_layout Plain Layout

u = np.zeros(n*M)
\end_layout

\begin_layout Plain Layout

dx = np.zeros(n*M)
\end_layout

\begin_layout Plain Layout

I = []
\end_layout

\begin_layout Plain Layout

X = []
\end_layout

\begin_layout Plain Layout

V = []
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Now we loop nk times, and in each loop we perform the following operations:
\end_layout

\begin_layout Enumerate
Find those indices where electrons are present
\begin_inset Newline newline
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout

ii = np.where(xx > 0)[0]
\end_layout

\end_inset

Note that we do this only once.
 We are not doing this here every instance of the loop.
 This is because the value of
\family typewriter
 ii 
\family default
is updated also in step 10.
 In the code, this statement is placed outside the loop body to ensure it
 runs only once.
\end_layout

\begin_layout Enumerate
Calculate the change in position using some simple kinematics as follows
 (time interval is 1 unit): 
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
dx_{i}=u_{i}\Delta t+\frac{1}{2}a(\Delta t)^{2}=u_{i}+0.5
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout

dx[ii] = u[ii] + 0.5
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Add the change in position to the current position: 
\begin_inset Formula $x_{i}\leftarrow x_{i}+dx_{i}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout

xx[ii] = xx[ii] + dx[ii]
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Update the velocity 
\begin_inset Formula $u_{i}\leftarrow u_{i}+1$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout

u[ii] = u[ii] + 1
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Set the position and velocity of electrons which reached the anode to zero
 (These electrons will have position > 
\begin_inset Formula $n$
\end_inset

)
\begin_inset Newline newline
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout

reachedAnode = np.where(xx > n)[0]
\end_layout

\begin_layout Plain Layout

xx[reachedAnode] = 0
\end_layout

\begin_layout Plain Layout

u[reachedAnode] = 0
\end_layout

\begin_layout Plain Layout

dx[reachedAnode] = 0
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Out of those electrons whose velocity is above threshold velocity, we select
 a uniform distribution whose indices are less than probability p.
 These are the electrons which collided.
 We now set their velocities to zero.
\begin_inset Newline newline
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout

kk = np.where(u >= u0)[0]
\end_layout

\begin_layout Plain Layout

ll = np.where(np.random.rand(len(kk)) <= p)[0]
\end_layout

\begin_layout Plain Layout

kl = kk[ll]
\end_layout

\begin_layout Plain Layout

u[kl] = 0
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
We obtain the actual point of collision and update the 
\family typewriter
xx 
\family default
array like so: 
\begin_inset Formula $x_{i}\leftarrow x_{i}-dx_{i}\rho$
\end_inset

 where 
\begin_inset Formula $\rho$
\end_inset

 is a random number between 0 and 1.
\begin_inset Newline newline
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout

xx[kl] = xx[kl] - dx[kl]*np.random.rand()
\end_layout

\end_inset

Note that this method is not accurate.
 There is a better method to calculate the position of collision which will
 be discussed in a later section.
\end_layout

\begin_layout Enumerate
We now know which electrons have collided.
 These electrons will excite atoms that emit the photons.
 So we add those photons to the appropriate positions in our list I.
\begin_inset Newline newline
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout

I.extend(xx[kl].tolist())
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
The number of electrons injected is 
\begin_inset Formula $m=randn()*\sigma_{M}+M$
\end_inset

, where 
\begin_inset Formula $\sigma_{M}$
\end_inset

 is standard deviation in M.
 We now find all the empty slots available, and then compare it with 
\begin_inset Formula $m$
\end_inset

.
 If the empty slots available are more than 
\begin_inset Formula $m$
\end_inset

, then we pick the first 
\begin_inset Formula $m$
\end_inset

 empty slots.
 If 
\begin_inset Formula $m>$
\end_inset

 number of empty slots, then we take the available slots.
 We then inject electrons in these slots.
\begin_inset Newline newline
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout

m = int(plab.randn()*Msig + M)
\end_layout

\begin_layout Plain Layout

emptySlots = list(allIndices - set(ii))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

if m > len(emptySlots):
\end_layout

\begin_layout Plain Layout

	xx[emptySlots] = 1
\end_layout

\begin_layout Plain Layout

	u[emptySlots] = 0
\end_layout

\begin_layout Plain Layout

else:
\end_layout

\begin_layout Plain Layout

	xx[emptySlots[:m]] = 1
\end_layout

\begin_layout Plain Layout

	u[emptySlots[:m]] = 0
\end_layout

\end_inset

Note that we have made another optimisation here to calculate the empty
 slots.
 The emptySlots are simply those spots which do not have electrons.
 Therefore we simply subtract the array 
\family typewriter
ii
\family default
 (containing indices of all the positions of the electrons) from the total
 set of indices.
 
\end_layout

\begin_layout Enumerate
We append the current position and velocity of the electrons in lists X
 and V.
 Note the point we mentioned in step 1.
 Immediately after this the loop repeats, and so we have eliminated the
 redundant 
\family typewriter
where()
\family default
 command at the beginning by placing it outside the loop to ensure it runs
 once at the beginning.
\begin_inset Newline newline
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout

ii = np.where(xx > 0)[0]
\end_layout

\begin_layout Plain Layout

X.extend(xx[ii].tolist())
\end_layout

\begin_layout Plain Layout

V.extend(u[ii].tolist())
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We now generate histograms for I, X and phase space diagram X and V.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Results for inaccurate distance update
\end_layout

\begin_layout Enumerate
Histogram for Light Intensity
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figure_0.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Light intensity vs.
 position
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Histogram for Electron Density
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figure_1.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Electron density vs.
 position
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Phase space plot for electrons (X vs V)
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figure_2.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Electron Phase space (X vs V)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Tabulating intensity vs.
 position (For complete list refer code)
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout

Intensity data:
\end_layout

\begin_layout Plain Layout

xpos count
\end_layout

\begin_layout Plain Layout

0.5    0
\end_layout

\begin_layout Plain Layout

1.5    0
\end_layout

\begin_layout Plain Layout

2.5    0
\end_layout

\begin_layout Plain Layout

3.5    0
\end_layout

\begin_layout Plain Layout

4.5    0
\end_layout

\begin_layout Plain Layout

5.5    0
\end_layout

\begin_layout Plain Layout

6.5    0
\end_layout

\begin_layout Plain Layout

7.5    0
\end_layout

\begin_layout Plain Layout

8.5    0
\end_layout

\begin_layout Plain Layout

9.5    145
\end_layout

\begin_layout Plain Layout

10.5   127
\end_layout

\begin_layout Plain Layout

11.5   139
\end_layout

\begin_layout Plain Layout

12.5   95
\end_layout

\begin_layout Plain Layout

13.5   118
\end_layout

\begin_layout Plain Layout

...
\end_layout

\begin_layout Plain Layout

97.5    28
\end_layout

\begin_layout Plain Layout

98.5    10
\end_layout

\begin_layout Plain Layout

99.5    6
\end_layout

\end_inset


\end_layout

\begin_layout Section
Accurate distance update
\end_layout

\begin_layout Standard
If we take into account that time is distributed uniformly, not the positions,
 we can make the distance update more accurate by the following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
dx=udt+\frac{1}{2}a(dt)^{2}+\frac{1}{2}a(1-dt)^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $udt+\frac{1}{2}a(dt)^{2}$
\end_inset

 term accounts for the change in position due to velocity between time 
\begin_inset Formula $(k-1)\Delta t$
\end_inset

 and 
\begin_inset Formula $(k-1)\Delta t+dt$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Now after 
\begin_inset Formula $dt$
\end_inset

 the velocity becomes zero, till time 
\begin_inset Formula $k\Delta t$
\end_inset

 the distance is simply 
\begin_inset Formula $\frac{1}{2}at^{2}=\frac{1}{2}(1-dt)^{2}$
\end_inset


\end_layout

\begin_layout Itemize
The velocity also becomes 
\begin_inset Formula $u\leftarrow(1-dt)$
\end_inset

 due to the acceleration.
\end_layout

\begin_layout Standard
The code looks like this:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout

dt = np.random.rand(len(kl))
\end_layout

\begin_layout Plain Layout

xx[kl] = xx[kl] - dx[kl] + ((u[kl] - 1) * dt + 0.5* dt * dt) + 0.5*(1 - dt)**2
         u[kl]=1 - dt
\end_layout

\end_inset


\end_layout

\begin_layout Section
Results for accurate distance update
\end_layout

\begin_layout Enumerate
Histogram for Light Intensity
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figure_0_accurate.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Light intensity vs.
 position
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Enumerate
Histogram for Electron Density
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figure_1_accurate.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Electron density vs.
 position
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Enumerate
Phase space plot for electrons (X vs V)
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figure_2_accurate.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Electron Phase space (X vs V)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Tabulating intensity vs.
 position (For complete list refer code)
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout

Intensity data:
\end_layout

\begin_layout Plain Layout

xpos  count
\end_layout

\begin_layout Plain Layout

0.5    0
\end_layout

\begin_layout Plain Layout

1.5    0
\end_layout

\begin_layout Plain Layout

2.5    0
\end_layout

\begin_layout Plain Layout

3.5    0
\end_layout

\begin_layout Plain Layout

4.5    0
\end_layout

\begin_layout Plain Layout

5.5    0
\end_layout

\begin_layout Plain Layout

6.5    0
\end_layout

\begin_layout Plain Layout

7.5    0
\end_layout

\begin_layout Plain Layout

8.5    0
\end_layout

\begin_layout Plain Layout

9.5    129
\end_layout

\begin_layout Plain Layout

10.5    188
\end_layout

\begin_layout Plain Layout

11.5    176
\end_layout

\begin_layout Plain Layout

12.5    155
\end_layout

\begin_layout Plain Layout

13.5    75
\end_layout

\begin_layout Plain Layout

14.5    157
\end_layout

\begin_layout Plain Layout

...
\end_layout

\begin_layout Plain Layout

97.5    29
\end_layout

\begin_layout Plain Layout

98.5    20
\end_layout

\begin_layout Plain Layout

99.5    5
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Itemize
A 1 dimensional model was made and simulated for a tube light.
\end_layout

\begin_layout Itemize
Light intensity, Electron density, and phase space diagrams were plotted
 with and without the accurate updation of distance.
\end_layout

\begin_layout Itemize
The tubelight has a dark spot in the region where the electrons have not
 yet reached threshold velocity.
 This spot is from cathode side.
 Here the electrons are not excited enough and therefore very less photons
 are emitted.
 In fact, we can calculate the width of this region.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{0}=at
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=\frac{1}{2}at^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=\frac{1}{2}\frac{u_{0}^{2}}{a}
\]

\end_inset


\end_layout

\begin_layout Itemize
So until 
\begin_inset Formula $x=\frac{1}{2}u_{0}^{2}$
\end_inset

, there is a dark spot in the tubelight.
 Sure enough, for the default case, 
\begin_inset Formula $x=\frac{1}{2}(5^{2})=12.5$
\end_inset

, and we can see that the tubelight is dark till approximately 10 units.
 Changing the gas has the effect of changing 
\begin_inset Formula $u_{0}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Electron density histogram shows that electron density is highest near the
 cathode, since that is the point where they are injected and have zero
 velocity.
\end_layout

\begin_layout Itemize
Electron phase space diagram shows bands.
 These bands are straight horizontal lines for inaccurate distance update,
 but follow a curved path for accurate distance update.
\end_layout

\begin_layout Itemize
Phase space curve is bounded by a parabolic envelope.
\end_layout

\end_body
\end_document
