  sdopifi9shf9
  sdviNo one cares abt this

R1 GND 1 1e3     		#Bs .circuit this assignment sucks .end
R2 1 2 4e3
R3 2 GND 

20e3
R4 2 in3 8e3
R5 GND in1 10e3
V1 GND in1 5

  sdopifi9shf9
  sdviNo one cares abt this

R1 GND 1 1e3     		#Bs .circuit this assignment sucks .end
R2 1 2 4e3
R3 2 GND 20e3
R4 2 in3 8e3

   R5 GND in1 10e3
V1  GND   in1 5


#.end
  sdopifi9shf9
  sdviNo one cares abt this
  .circuit #No one cares abt this too

R1 GND 1 1e3     		#Bs .circuit this assignment sucks .end
R2 1 2 4e3
R3 2 GND 20e3
R4 2 in3 8e3
   R5 GND in1 10e3
V1  GND   in1 5
.end
